{% load i18n %}
{% block subject %}{% trans "Congratulations" %}{% endblock %}

{% block plain %}
*******************************************************************************
  {% trans "THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY." %}
*******************************************************************************

{% trans "Dear," %} {{ user.get_full_name }}, {% trans "You are about to restore your password to Participe." %}
{% trans "Please, follow this link" %} {{ confirmation_link }}

{% trans "Thank you," %}
{% trans "Participe Resource Management System" %}
{% endblock %}
