{% extends 'emails/base.email' %}
{% load i18n %}

{% block content %}
    {% block html %}
        <p>
            {% trans "You, or someone pretending to be you, requested a password reset on Participe."%}
        </p>
        <p>
            {% trans "If you need a new password, please click on the following link:"%}
        </p>
        <p>
            <a href="{{ confirmation_link }}">{{ confirmation_link }}</a>
        </p>
        <p>
            {% trans "If you did not request a new password, you can ignore this email."%}
        </p>
    {% endblock %}
{% endblock %}