{% load i18n %}
{% block subject %}{% trans "Congratulations" %}{% endblock %}

{% block plain %}
*******************************************************************************
  {% trans "THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY." %}
*******************************************************************************

{% trans "Dear," %} {{ user.get_full_name }},
{% trans "You have been signed up for challenge" %} {{ challenge.name }} {% trans "on" %} {{ challenge.start_date }}.
{% trans "Please don’t forget to show up!" %}

{% trans "Thank you," %}
{% trans "Participe Resource Management System" %}
{% endblock %}
