{% load i18n %}
{% block subject %}{% trans "Information" %}{% endblock %}

{% block html %}
*******************************************************************************<br/>
  {% trans "THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY." %}              <br/>
*******************************************************************************<br/>

{% trans "Dear," %} {{ user.get_full_name }},<br/>
{% trans "Thanks for participating in" %} "{{ challenge.name }}".<br/>
{% trans "Please write your self-reflection on" %} {{ redirect_to }}.

{% trans "Thank you," %}<br/>
{% trans "Participe Resource Management System" %}<br/>
{% endblock %}
