{% load i18n %}
{% block subject %}{% trans "Congratulatios" %}{% endblock %}

{% block plain %}
*******************************************************************************
  {% trans "THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY." %}
*******************************************************************************

{% trans "Dear," %} {{ user.get_full_name }},
{% trans "The status of the challenge" %} "{{ challenge.name }}" {% trans "has been changed from 'Confirmation required' to 'Free for all'." %}
{% trans "This means you've been accepted to this challenge automatically. Be sure to show up and give your best!" %}

{% trans "Thank you," %}
{% trans "Participe Resource Management System" %}
{% endblock %}
