{% extends 'emails/base.email' %}
{% load i18n %}

{% block content %}
{% block html %}

{% blocktrans with challenge.name as challenge_name and participation.acknowledgement_text as acknowledgement_text %}
Your self-reflection for <a href='{{ challenge_url }}'>{{ challenge_name }}</a> was accepted.<br/>
Your participation was acknowledged with the following text:<br/>
{{ acknowledgement_text }}<br/>
You can see all completed challenges on your {{ redirect_to }}.<br/>
{% endblocktrans %}

{% endblock %}
{% endblock %}