{% load i18n %}
{% block subject %}{% trans "Congratulations" %}{% endblock %}

{% block plain %}
*******************************************************************************
  {% trans "THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY" %}.              
*******************************************************************************

{% trans "Dear" %}, {{ user.get_full_name }},
{% trans "Don't forget that you are signed up for challenge" %} {{ challenge.name }} {% trans "tomorrow at" %} {{ challenge.start_time }}.

{% trans "Thank you" %},
{% trans "Participe Resource Management System" %}
{% endblock %}
